let @p = (1,1.12);
let @q = (2,2);

city ["Maribor"]{
    road["Ptujska cesta"]{
        polyline[(1,2.5),(3.1,4),(5,6)];
    };
    building["FERI"]{
        polygon[(1,1),(1,2),(2,2.7),(2,1),(1,1)];
    };
    area["Igrišče"]{
        polygon[(2,3),(1,1),(5,7),(2,3)];
    };
    lake["Jezero Bled"]{
        circle[(4,3),2.8];
    };
    park["Park Maribor"]{
        circle[(5,9),2];
    };
    road["Ljubljanska cesta"]{
        polyline[$p,$q,$p+$q];
    };
}

?{[(1,1),$p,$q,(3,4)],[(1,1),3]};
let @r = (fst(p),snd(q));